VITE_apiKey=AIzaSyBLQQDYRah7BO7U9ERQrFZO9sRw4Eaf5AQ
VITE_authDomain=petfamily-ecommerce.firebaseapp.com
VITE_projectId=petfamily-ecommerce
VITE_storageBucket=petfamily-ecommerce.appspot.com
VITE_messagingSenderId=705040721317
VITE_appId=1:705040721317:web:661e9000e399f27070744c